# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)


### Destroy All ###
# Note.destroy_all
# Notebook.destroy_all
# User.destroy_all
# Tag.destroy_all
# Tagging.destroy_all

guest_user = User.find_by_email('guest@quiqnote.com')
guest_user2 = User.find_by_email('guest2@quiqnote.com')

if guest_user
  guest_user.notebooks.each do |notebook|
    notebook.notes.destroy_all
    notebook.deleted_notes.destroy_all
  end
  guest_user.destroy
end

if guest_user2
  guest_user2.notebooks.each do |notebook|
    notebook.notes.destroy_all
    notebook.deleted_notes.destroy_all
  end
  guest_user2.destroy
end

# Guest Account
guest_user = User.create!(email: 'guest@quiqnote.com', password: 'quiqnote')
default = Notebook.create_default_notebook(guest_user)

guest_user2 = User.create!(email: 'guest2@quiqnote.com', password: 'password')
default2 = Notebook.create_default_notebook(guest_user2)


# default = Notebook.create!({owner_id: guest_user.id, title: "Default", allow_delete: false})
travel = Notebook.create!({ord: 3, owner_id: guest_user.id, title: "Travel", allow_delete: true})
coding = Notebook.create!({ord: 1, owner_id: guest_user.id, title: "Coding", allow_delete: true})
recipes = Notebook.create!({ord: 2, owner_id: guest_user.id, title: "Recipes", allow_delete: true})

# Create notes
n5 = Note.create!({notebook_id: coding.id, title: "MyBind method", content: "Writing the bind method from scratch:\n\nFunction.prototype.myBind = function myBind (context) {\n  var fn = this;\n  var bindArgs = Array.prototype.slice.call(arguments, 1);\n  return function () {\n    var callArgs = Array.prototype.slice.call(arguments);\n    return fn.apply(context, bindArgs.concat(callArgs));\n  };\n};\n", content_delta: "{\"ops\":[{\"insert\":\"Writing the bind method from scratch:\\n\\nFunction.prototype.myBind = function myBind (context) {\\n  var fn = this;\\n  var bindArgs = Array.prototype.slice.call(arguments, 1);\\n  return function () {\\n    var callArgs = Array.prototype.slice.call(arguments);\\n    return fn.apply(context, bindArgs.concat(callArgs));\\n  };\\n};\\n\"}]}", deleted: false, shortcut: false, content_html: "<div>Writing the bind method from scratch:</div><div><br></div><div>Function.prototype.myBind = function myBind (context) {</div><div>&nbsp; var fn = this;</div><div>&nbsp; var bindArgs = Array.prototype.slice.call(arguments, 1);</div><div>&nbsp; return function () {</div><div>&nbsp; &nbsp; var callArgs = Array.prototype.slice.call(arguments);</div><div>&nbsp; &nbsp; return fn.apply(context, bindArgs.concat(callArgs));</div><div>&nbsp; };</div><div>};</div>", shared: false})
n9 = Note.create!({notebook_id: coding.id, title: "MyCurry", content: "var myCurry = function (fn, obj, numArgs) {\n  var args = [];\n\n  function curriedFun (arg) {\n    args.push(arg);\n    if (args.length === numArgs) {\n      return fn.apply(obj, args);\n    } else {\n      return curriedFun;\n    }\n  }\n\n  return curriedFun;\n};\n", content_delta: "{\"ops\":[{\"insert\":\"var myCurry = function (fn, obj, numArgs) {\\n  var args = [];\\n\\n  function curriedFun (arg) {\\n    args.push(arg);\\n    if (args.length === numArgs) {\\n      return fn.apply(obj, args);\\n    } else {\\n      return curriedFun;\\n    }\\n  }\\n\\n  return curriedFun;\\n};\\n\"}]}", deleted: false, shortcut: false, content_html: nil, shared: false})
n13 = Note.create!({notebook_id: coding.id, title: "CompositeView", content: "Purpose: Prevent Zombie views that result from model and collection listeners!\n\nThe Idea\n\nThe key underlying component of our CompositeView class will be an instance variable, this._subviews, which is a plain old JavaScript object. The keys will be CSS selectors (strings) corresponding to where we want to render the subviews onto the page, and the values will be arrays of instances of subviews. Something like this:\n\n{   \n   '.friends': [aUserIndexItemView, anotherUserIndexItemView, ...],   \n   '.fav-photos': [aPhotoItemView, anotherPhotoItemView, ...],   \n   '.new-photo-form': [aPhotoFormView] \n}\n", content_delta: "{\"ops\":[{\"insert\":\"Purpose: Prevent Zombie views that result from model and collection listeners!\\n\\n\"},{\"attributes\":{\"size\":\"18px\"},\"insert\":\"The Idea\"},{\"insert\":\"\\n\\nThe key underlying component of our CompositeView class will be an instance variable, \"},{\"attributes\":{\"background\":\"rgba(0, 0, 0, 0.0392157)\",\"font\":\"Consolas, 'Liberation Mono', Menlo, Courier, monospace\",\"size\":\"13.6000003814697px\"},\"insert\":\"this._subviews\"},{\"insert\":\", which is a plain old JavaScript object. The keys will be CSS selectors (strings) corresponding to where we want to render the subviews onto the page, and the values will be arrays of instances of subviews. Something like this:\\n\\n\"},{\"attributes\":{\"font\":\"Consolas, 'Liberation Mono', Menlo, Courier, monospace\",\"size\":\"13.6000003814697px\"},\"insert\":\"{   \"},{\"insert\":\"\\n\"},{\"attributes\":{\"font\":\"Consolas, 'Liberation Mono', Menlo, Courier, monospace\",\"size\":\"13.6000003814697px\"},\"insert\":\"   '.friends': [aUserIndexItemView, anotherUserIndexItemView, ...],   \"},{\"insert\":\"\\n\"},{\"attributes\":{\"font\":\"Consolas, 'Liberation Mono', Menlo, Courier, monospace\",\"size\":\"13.6000003814697px\"},\"insert\":\"   '.fav-photos': [aPhotoItemView, anotherPhotoItemView, ...],   \"},{\"insert\":\"\\n\"},{\"attributes\":{\"font\":\"Consolas, 'Liberation Mono', Menlo, Courier, monospace\",\"size\":\"13.6000003814697px\"},\"insert\":\"   '.new-photo-form': [aPhotoFormView] \"},{\"insert\":\"\\n\"},{\"attributes\":{\"font\":\"Consolas, 'Liberation Mono', Menlo, Courier, monospace\",\"size\":\"13.6000003814697px\"},\"insert\":\"}\"},{\"insert\":\"\\n\"}]}", deleted: false, shortcut: false, content_html: "<div>Purpose: Prevent Zombie views that result from model and collection listeners!</div><div><br></div><div><span style=\"font-size: 18px;\">The Idea</span></div><div><br></div><div>The key underlying component of our CompositeView class will be an instance variable,&nbsp;<span style=\"font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px; background-color: rgba(0, 0, 0, 0.0392157);\">this._subviews</span>, which is a plain old JavaScript object. The keys will be CSS selectors (strings) corresponding to where we want to render the subviews onto the page, and the values will be arrays of instances of subviews. Something like this:</div><div><br></div><div><span style=\"font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px;\">{  &nbsp;</span></div><div><span style=\"font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px;\">   '.friends': [aUserIndexItemView, anotherUserIndexItemView, ...],  &nbsp;</span></div><div><span style=\"font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px;\">   '.fav-photos': [aPhotoItemView, anotherPhotoItemView, ...],  &nbsp;</span></div><div><span style=\"font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px;\">   '.new-photo-form': [aPhotoFormView]&nbsp;</span></div><div><span style=\"font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px;\">}</span></div>", shared: false})
n2 = Note.create!({notebook_id: recipes.id, title: "Alfredo Sauce", content: "INGREDIENTS:\n1/4 cup butter\n1 cup heavy cream\n1 clove garlic, crushed\n1 1/2 cups freshly grated Parmesan\ncheese\n1/4 cup chopped fresh parsley\n\nDIRECTIONS:\n1. Melt butter in a medium saucepan over medium low heat. Add cream and simmer for 5 minutes, then add garlic and cheese and whisk quickly, heating through. Stir in parsley and serve.\n", content_delta: "{\"ops\":[{\"attributes\":{\"color\":\"rgb(251, 100, 0)\",\"font\":\"Arial, Helvetica, sans-serif\"},\"insert\":\"INGREDIENTS:\"},{\"insert\":\"\\n1/4 cup butter\\n1 cup heavy cream\\n1 clove garlic, crushed\\n1 1/2 cups freshly grated Parmesan\\ncheese\\n1/4 cup chopped fresh parsley\\n\\n\"},{\"attributes\":{\"color\":\"rgb(251, 100, 0)\",\"font\":\"Arial, Helvetica, sans-serif\"},\"insert\":\"DIRECTIONS:\"},{\"insert\":\"\\n1. Melt butter in a medium saucepan over medium low heat. Add cream and simmer for 5 minutes, then add garlic and cheese and whisk quickly, heating through. Stir in parsley and serve.\\n\"}]}", deleted: false, shortcut: false, content_html: "<div><span style=\"color: rgb(251, 100, 0); font-family: Arial, Helvetica, sans-serif;\">INGREDIENTS:</span></div><div>1/4 cup butter</div><div>1 cup heavy cream</div><div>1 clove garlic, crushed</div><div>1 1/2 cups freshly grated Parmesan</div><div>cheese</div><div>1/4 cup chopped fresh parsley</div><div><br></div><div><span style=\"color: rgb(251, 100, 0); font-family: Arial, Helvetica, sans-serif;\">DIRECTIONS:</span></div><div>1. Melt butter in a medium saucepan over medium low heat. Add cream and simmer for 5 minutes, then add garlic and cheese and whisk quickly, heating through. Stir in parsley and serve.</div>", shared: false})
n1 = Note.create!({notebook_id: recipes.id, title: "Lasagna", content: "\nINGREDIENTS:\n1 pound lean ground beef\n1 (32 ounce) jar spaghetti sauce\n32 ounces cottage cheese\n3 cups shredded mozzarella cheese\n2 eggs\n1/2 cup grated Parmesan cheese\n2 teaspoons dried parsley\nsalt to taste\nground black pepper to taste\n9 lasagna noodles\n1/2 cup water\n\nDIRECTIONS:\n1. In a large skillet over medium heat brown the ground beef. Drain the grease. Add spaghetti sauce and simmer for 5 minutes.\n2. In a large bowl, mix together the cottage cheese, 2 cups of the mozzarella cheese, eggs, half of the grated Parmesan cheese, dried parsley, salt and ground black pepper.\n3. To assemble, in the bottom of a 9x13 inch baking dish evenly spread 3/4 cup of the sauce mixture. Cover with 3 uncooked lasagna noodles, 1 3/4 cup of the cheese mixture, and 1/4 cup sauce. Repeat layers twice. Top with 3 noodles, remaining sauce, remaining mozzarella and Parmesan cheese. Add 1/2 cup water to the edges of the pan. Cover with aluminum foil.\n4. Bake in a preheated 350 degree F(175 degrees C) oven for 45 minutes. Uncover and bake an additional 10 minutes. Let stand 10 minutes before serving.\n", content_delta: "{\"ops\":[{\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"rgb(251, 100, 0)\",\"font\":\"Arial, Helvetica, sans-serif\"},\"insert\":\"INGREDIENTS:\"},{\"insert\":\"\\n1 pound lean ground beef\\n1 (32 ounce) jar spaghetti sauce\\n32 ounces cottage cheese\\n3 cups shredded mozzarella cheese\\n2 eggs\\n1/2 cup grated Parmesan cheese\\n2 teaspoons dried parsley\\nsalt to taste\\nground black pepper to taste\\n9 lasagna noodles\\n1/2 cup water\\n\\n\"},{\"attributes\":{\"color\":\"rgb(251, 100, 0)\",\"font\":\"Arial, Helvetica, sans-serif\"},\"insert\":\"DIRECTIONS:\"},{\"insert\":\"\\n1. In a large skillet over medium heat brown the ground beef. Drain the grease. Add spaghetti sauce and simmer for 5 minutes.\\n2. In a large bowl, mix together the cottage cheese, 2 cups of the mozzarella cheese, eggs, half of the grated Parmesan cheese, dried parsley, salt and ground black pepper.\\n3. To assemble, in the bottom of a 9x13 inch baking dish evenly spread 3/4 cup of the sauce mixture. Cover with 3 uncooked lasagna noodles, 1 3/4 cup of the cheese mixture, and 1/4 cup sauce. Repeat layers twice. Top with 3 noodles, remaining sauce, remaining mozzarella and Parmesan cheese. Add 1/2 cup water to the edges of the pan. Cover with aluminum foil.\\n4. Bake in a preheated 350 degree F(175 degrees C) oven for 45 minutes. Uncover and bake an additional 10 minutes. Let stand 10 minutes before serving.\\n\"}]}", deleted: false, shortcut: false, content_html: "<div><br></div><div><span style=\"color: rgb(251, 100, 0); font-family: Arial, Helvetica, sans-serif;\">INGREDIENTS:</span></div><div>1 pound lean ground beef</div><div>1 (32 ounce) jar spaghetti sauce</div><div>32 ounces cottage cheese</div><div>3 cups shredded mozzarella cheese</div><div>2 eggs</div><div>1/2 cup grated Parmesan cheese</div><div>2 teaspoons dried parsley</div><div>salt to taste</div><div>ground black pepper to taste</div><div>9 lasagna noodles</div><div>1/2 cup water</div><div><br></div><div><span style=\"color: rgb(251, 100, 0); font-family: Arial, Helvetica, sans-serif;\">DIRECTIONS:</span></div><div>1. In a large skillet over medium heat brown the ground beef. Drain the grease. Add spaghetti sauce and simmer for 5 minutes.</div><div>2. In a large bowl, mix together the cottage cheese, 2 cups of the mozzarella cheese, eggs, half of the grated Parmesan cheese, dried parsley, salt and ground black pepper.</div><div>3. To assemble, in the bottom of a 9x13 inch baking dish evenly spread 3/4 cup of the sauce mixture. Cover with 3 uncooked lasagna noodles, 1 3/4 cup of the cheese mixture, and 1/4 cup sauce. Repeat layers twice. Top with 3 noodles, remaining sauce, remaining mozzarella and Parmesan cheese. Add 1/2 cup water to the edges of the pan. Cover with aluminum foil.</div><div>4. Bake in a preheated 350 degree F(175 degrees C) oven for 45 minutes. Uncover and bake an additional 10 minutes. Let stand 10 minutes before serving.</div>", shared: false})
n11 = Note.create!({notebook_id: default.id, title: "Shopping list", content: "Wholefoods\nBread\nEggs\nBacon\nMilk\nMore Bacon\n", content_delta: "{\"ops\":[{\"attributes\":{\"underline\":true},\"insert\":\"Wholefoods\"},{\"insert\":\"\\nBread\"},{\"attributes\":{\"bullet\":true},\"insert\":\"\\n\"},{\"insert\":\"Eggs\"},{\"attributes\":{\"bullet\":true},\"insert\":\"\\n\"},{\"insert\":\"Bacon\"},{\"attributes\":{\"bullet\":true},\"insert\":\"\\n\"},{\"insert\":\"Milk\"},{\"attributes\":{\"bullet\":true},\"insert\":\"\\n\"},{\"insert\":\"More Bacon\"},{\"attributes\":{\"bullet\":true},\"insert\":\"\\n\"}]}", deleted: false, shortcut: false, content_html: "<div><u>Wholefoods</u></div><ul><li>Bread</li><li>Eggs</li><li>Bacon</li><li>Milk</li><li>More Bacon</li></ul>", shared: false})
n8 = Note.create!({notebook_id: travel.id, title: "Hawaii Trip", content: "Travel dates: 6/5 - 6/10\nAirline confirmation: #HDIYWN\nHotel: Hyatt, Kaanapli - tel: (808) 662-1000\n\nReservations:\nRoys\nSharkpit\nSansei\nEskimo Candy\n\n\n\n", content_delta: "{\"ops\":[{\"insert\":\"Travel dates: 6/5 - 6/10\\nAirline confirmation: #HDIYWN\\nHotel: \"},{\"attributes\":{\"link\":\"http://kaanapalibeach.hyatt.com/\"},\"insert\":\"Hyatt, Kaanapli\"},{\"insert\":\" - tel: \"},{\"attributes\":{\"color\":\"rgb(128, 128, 128)\",\"font\":\"arial, sans-serif\",\"size\":\"small\"},\"insert\":\"(808) 662-1000\"},{\"insert\":\"\\n\\nReservations:\\nRoys\"},{\"attributes\":{\"bullet\":true},\"insert\":\"\\n\"},{\"insert\":\"Sharkpit\"},{\"attributes\":{\"bullet\":true},\"insert\":\"\\n\"},{\"insert\":\"Sansei\"},{\"attributes\":{\"bullet\":true},\"insert\":\"\\n\"},{\"insert\":\"Eskimo Candy\"},{\"attributes\":{\"bullet\":true},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"image\":\"http://www.theinternettraveller.com/sites/default/files/tours/hawaii_0.jpg\"},\"insert\":1},{\"insert\":\"\\n\\n\"}]}", deleted: false, shortcut: false, content_html: "<div>Travel dates: 6/5 - 6/10</div><div>Airline confirmation: #HDIYWN</div><div>Hotel: <a href=\"http://kaanapalibeach.hyatt.com/\">Hyatt, Kaanapli</a> - tel: <span style=\"color: rgb(128, 128, 128); font-family: arial, sans-serif; font-size: small;\">(808) 662-1000</span></div><div><br></div><div>Reservations:</div><ul><li>Roys</li><li>Sharkpit</li><li>Sansei</li><li>Eskimo Candy</li></ul><div><br></div><div><img src=\"http://www.theinternettraveller.com/sites/default/files/tours/hawaii_0.jpg\"></div><div><br></div>", shared: false})
n7 = Note.create!({notebook_id: coding.id, title: "MergeSort", content: "Array.prototype.mergeSort = function() {\n  if (this.length < 2) {\n    return this;\n  }\n  var middle = Math.floor(this.length / 2);\n\n  var left = this.slice(0, middle).mergeSort();\n  var right = this.slice(middle).mergeSort();\n\n  return merge(left, right);\n};\n\nvar merge = function(left, right) {\n  var mergedArray = [];\n\n  while (left.length > 0 && right.length > 0) {\n    if (left[0] < right[0]) {\n      mergedArray.push(left.shift());\n    } else {\n      mergedArray.push(right.shift());\n    }\n  }\n  return mergedArray.concat(left, right);\n};\n", content_delta: "{\"ops\":[{\"insert\":\"Array.prototype.mergeSort = function() {\\n  if (this.length < 2) {\\n    return this;\\n  }\\n  var middle = Math.floor(this.length / 2);\\n\\n  var left = this.slice(0, middle).mergeSort();\\n  var right = this.slice(middle).mergeSort();\\n\\n  return merge(left, right);\\n};\\n\\nvar merge = function(left, right) {\\n  var mergedArray = [];\\n\\n  while (left.length > 0 && right.length > 0) {\\n    if (left[0] < right[0]) {\\n      mergedArray.push(left.shift());\\n    } else {\\n      mergedArray.push(right.shift());\\n    }\\n  }\\n  return mergedArray.concat(left, right);\\n};\\n\"}]}", deleted: false, shortcut: false, content_html: "<div>Array.prototype.mergeSort = function() {</div><div>&nbsp; if (this.length &lt; 2) {</div><div>&nbsp; &nbsp; return this;</div><div>&nbsp; }</div><div>&nbsp; var middle = Math.floor(this.length / 2);</div><div><br></div><div>&nbsp; var left = this.slice(0, middle).mergeSort();</div><div>&nbsp; var right = this.slice(middle).mergeSort();</div><div><br></div><div>&nbsp; return merge(left, right);</div><div>};</div><div><br></div><div>var merge = function(left, right) {</div><div>&nbsp; var mergedArray = [];</div><div><br></div><div>&nbsp; while (left.length &gt; 0 &amp;&amp; right.length &gt; 0) {</div><div>&nbsp; &nbsp; if (left[0] &lt; right[0]) {</div><div>&nbsp; &nbsp; &nbsp; mergedArray.push(left.shift());</div><div>&nbsp; &nbsp; } else {</div><div>&nbsp; &nbsp; &nbsp; mergedArray.push(right.shift());</div><div>&nbsp; &nbsp; }</div><div>&nbsp; }</div><div>&nbsp; return mergedArray.concat(left, right);</div><div>};</div>", shared: false})
n3 = Note.create!({notebook_id: recipes.id, title: "Chocolate Chip Cookies", content: "INGREDIENTS: \n4 1/2 cups all-purpose flour\n2 teaspoons baking soda\n2 cups butter, softened\n1 1/2 cups packed brown sugar\n1/2 cup white sugar\n2 (3.4 ounce) packages instant vanilla\npudding mix\n4 eggs\n2 teaspoons vanilla extract\n4 cups semisweet chocolate chips\n2 cups chopped walnuts (optional)\n\nDIRECTIONS:\n1. Preheat oven to 350 degrees F (175 degrees C). Sift together the flour and baking soda, set aside.\n2. In a large bowl, cream together the butter, brown sugar, and white sugar. Beat in the instant pudding mix until blended. Stir in the eggs and vanilla. Blend in the flour mixture. Finally, stir in the chocolate chips and nuts. Drop cookies by rounded spoonfuls onto ungreased cookie sheets.\n3. Bake for 10 to 12 minutes in the preheated oven. Edges should be golden brown.\n\n\n", content_delta: "{\"ops\":[{\"attributes\":{\"color\":\"rgb(251, 100, 0)\",\"font\":\"Arial, Helvetica, sans-serif\"},\"insert\":\"INGREDIENTS: \"},{\"insert\":\"\\n4 1/2 cups all-purpose flour\\n2 teaspoons baking soda\\n2 cups butter, softened\\n1 1/2 cups packed brown sugar\\n1/2 cup white sugar\\n2 (3.4 ounce) packages instant vanilla\\npudding mix\\n4 eggs\\n2 teaspoons vanilla extract\\n4 cups semisweet chocolate chips\\n2 cups chopped walnuts (optional)\\n\\n\"},{\"attributes\":{\"color\":\"rgb(251, 100, 0)\",\"font\":\"Arial, Helvetica, sans-serif\"},\"insert\":\"DIRECTIONS:\"},{\"insert\":\"\\n1. Preheat oven to 350 degrees F (175 degrees C). Sift together the flour and baking soda, set aside.\\n2. In a large bowl, cream together the butter, brown sugar, and white sugar. Beat in the instant pudding mix until blended. Stir in the eggs and vanilla. Blend in the flour mixture. Finally, stir in the chocolate chips and nuts. Drop cookies by rounded spoonfuls onto ungreased cookie sheets.\\n3. Bake for 10 to 12 minutes in the preheated oven. Edges should be golden brown.\\n\\n\"},{\"attributes\":{\"image\":\"http://images.media-allrecipes.com/userphotos/250x250/693521.jpg\"},\"insert\":1},{\"insert\":\"\\n\"}]}", deleted: false, shortcut: false, content_html: "<div><span style=\"color: rgb(251, 100, 0); font-family: Arial, Helvetica, sans-serif;\">INGREDIENTS: </span></div><div>4 1/2 cups all-purpose flour</div><div>2 teaspoons baking soda</div><div>2 cups butter, softened</div><div>1 1/2 cups packed brown sugar</div><div>1/2 cup white sugar</div><div>2 (3.4 ounce) packages instant vanilla</div><div>pudding mix</div><div>4 eggs</div><div>2 teaspoons vanilla extract</div><div>4 cups semisweet chocolate chips</div><div>2 cups chopped walnuts (optional)</div><div><br></div><div><span style=\"color: rgb(251, 100, 0); font-family: Arial, Helvetica, sans-serif;\">DIRECTIONS:</span></div><div>1. Preheat oven to 350 degrees F (175 degrees C). Sift together the flour and baking soda, set aside.</div><div>2. In a large bowl, cream together the butter, brown sugar, and white sugar. Beat in the instant pudding mix until blended. Stir in the eggs and vanilla. Blend in the flour mixture. Finally, stir in the chocolate chips and nuts. Drop cookies by rounded spoonfuls onto ungreased cookie sheets.</div><div>3. Bake for 10 to 12 minutes in the preheated oven. Edges should be golden brown.</div><div><br></div><div><img src=\"http://images.media-allrecipes.com/userphotos/250x250/693521.jpg\"></div>", shared: false})
n6 = Note.create!({notebook_id: default.id, title: "SF Giants schedule", content: "START_DATE, SUBJECT, LOCATION\n4/1/15, Indians at Giants, Scottsdale Stadium\n4/2/15, Athletics at Giants, AT&T Park\n4/3/15, Athletics at Giants, AT&T Park\n4/4/15, Giants at Athletics, O.co Coliseum\n4/6/15, Giants at D-backs, Chase Field\n4/7/15, Giants at D-backs, Chase Field\n4/8/15, Giants at D-backs, Chase Field\n4/9/15, Giants at Padres, Petco Park\n4/10/15, Giants at Padres, Petco Park\n4/11/15, Giants at Padres, Petco Park\n4/12/15, Giants at Padres, Petco Park\n4/13/15, Rockies at Giants, AT&T Park\n4/14/15, Rockies at Giants, AT&T Park\n4/15/15, Rockies at Giants, AT&T Park\n4/16/15, D-backs at Giants, AT&T Park\n4/17/15, D-backs at Giants, AT&T Park\n4/18/15, D-backs at Giants, AT&T Park\n4/19/15, D-backs at Giants, AT&T Park\n4/21/15, Dodgers at Giants, AT&T Park\n4/22/15, Dodgers at Giants, AT&T Park\n4/23/15, Dodgers at Giants, AT&T Park\n4/24/15, Giants at Rockies, Coors Field\n4/25/15, Giants at Rockies, Coors Field\n4/26/15, Giants at Rockies, Coors Field\n4/27/15, Giants at Dodgers, Dodger Stadium\n4/28/15, Giants at Dodgers, Dodger Stadium\n4/29/15, Giants at Dodgers, Dodger Stadium\n5/1/15, Angels at Giants, AT&T Park\n5/2/15, Angels at Giants, AT&T Park\n5/3/15, Angels at Giants, AT&T Park\n5/4/15, Padres at Giants, AT&T Park\n5/5/15, Padres at Giants, AT&T Park\n5/6/15, Padres at Giants, AT&T Park\n5/7/15, Marlins at Giants, AT&T Park\n5/8/15, Marlins at Giants, AT&T Park\n5/9/15, Marlins at Giants, AT&T Park\n5/10/15, Marlins at Giants, AT&T Park\n5/12/15, Giants at Astros, Minute Maid Park\n5/13/15, Giants at Astros, Minute Maid Park\n5/14/15, Giants at Reds, Great American Ball Park\n5/15/15, Giants at Reds, Great American Ball Park\n5/16/15, Giants at Reds, Great American Ball Park\n5/17/15, Giants at Reds, Great American Ball Park\n5/19/15, Dodgers at Giants, AT&T Park\n5/20/15, Dodgers at Giants, AT&T Park\n5/21/15, Dodgers at Giants, AT&T Park\n5/22/15, Giants at Rockies, Coors Field\n5/23/15, Giants at Rockies, Coors Field\n5/24/15, Giants at Rockies, Coors Field\n5/25/15, Giants at Brewers, Miller Park\n5/26/15, Giants at Brewers, Miller Park\n5/27/15, Giants at Brewers, Miller Park\n5/28/15, Braves at Giants, AT&T Park\n5/29/15, Braves at Giants, AT&T Park\n5/30/15, Braves at Giants, AT&T Park\n5/31/15, Braves at Giants, AT&T Park\n6/1/15, Pirates at Giants, AT&T Park\n6/2/15, Pirates at Giants, AT&T Park\n6/3/15, Pirates at Giants, AT&T Park\n6/5/15, Giants at Phillies, Citizens Bank Park\n6/6/15, Giants at Phillies, Citizens Bank Park\n6/7/15, Giants at Phillies, Citizens Bank Park\n6/9/15, Giants at Mets, Citi Field\n6/10/15, Giants at Mets, Citi Field\n6/11/15, Giants at Mets, Citi Field\n6/12/15, D-backs at Giants, AT&T Park\n6/13/15, D-backs at Giants, AT&T Park\n6/14/15, D-backs at Giants, AT&T Park\n6/15/15, Mariners at Giants, AT&T Park\n6/16/15, Mariners at Giants, AT&T Park\n6/17/15, Giants at Mariners, Safeco Field\n6/18/15, Giants at Mariners, Safeco Field\n6/19/15, Giants at Dodgers, Dodger Stadium\n6/20/15, Giants at Dodgers, Dodger Stadium\n6/21/15, Giants at Dodgers, Dodger Stadium\n6/23/15, Padres at Giants, AT&T Park\n6/24/15, Padres at Giants, AT&T Park\n6/25/15, Padres at Giants, AT&T Park\n6/26/15, Rockies at Giants, AT&T Park\n6/27/15, Rockies at Giants, AT&T Park\n6/28/15, Rockies at Giants, AT&T Park\n6/30/15, Giants at Marlins, Marlins Park\n7/1/15, Giants at Marlins, Marlins Park\n7/2/15, Giants at Marlins, Marlins Park\n7/3/15, Giants at Nationals, Nationals Park\n7/4/15, Giants at Nationals, Nationals Park\n7/5/15, Giants at Nationals, Nationals Park\n7/6/15, Mets at Giants, AT&T Park\n7/7/15, Mets at Giants, AT&T Park\n7/8/15, Mets at Giants, AT&T Park\n7/10/15, Phillies at Giants, AT&T Park\n7/11/15, Phillies at Giants, AT&T Park\n7/12/15, Phillies at Giants, AT&T Park\n7/14/15, AL All-Stars at NL All-Stars, Great American Ball Park\n7/17/15, Giants at D-backs, Chase Field\n7/18/15, Giants at D-backs, Chase Field\n7/19/15, Giants at D-backs, Chase Field\n7/20/15, Giants at Padres, Petco Park\n7/21/15, Giants at Padres, Petco Park\n7/22/15, Giants at Padres, Petco Park\n7/24/15, Athletics at Giants, AT&T Park\n7/25/15, Athletics at Giants, AT&T Park\n7/26/15, Athletics at Giants, AT&T Park\n7/27/15, Brewers at Giants, AT&T Park\n7/28/15, Brewers at Giants, AT&T Park\n7/29/15, Brewers at Giants, AT&T Park\n7/31/15, Giants at Rangers, Globe Life Park in Arlington\n8/1/15, Giants at Rangers, Globe Life Park in Arlington\n8/2/15, Giants at Rangers, Globe Life Park in Arlington\n8/3/15, Giants at Braves, Turner Field\n8/4/15, Giants at Braves, Turner Field\n8/5/15, Giants at Braves, Turner Field\n8/6/15, Giants at Cubs, Wrigley Field\n8/7/15, Giants at Cubs, Wrigley Field\n8/8/15, Giants at Cubs, Wrigley Field\n8/9/15, Giants at Cubs, Wrigley Field\n8/11/15, Astros at Giants, AT&T Park\n8/12/15, Astros at Giants, AT&T Park\n8/13/15, Nationals at Giants, AT&T Park\n8/14/15, Nationals at Giants, AT&T Park\n8/15/15, Nationals at Giants, AT&T Park\n8/16/15, Nationals at Giants, AT&T Park\n8/17/15, Giants at Cardinals, Busch Stadium\n8/18/15, Giants at Cardinals, Busch Stadium\n8/19/15, Giants at Cardinals, Busch Stadium\n8/20/15, Giants at Pirates, PNC Park\n8/21/15, Giants at Pirates, PNC Park\n8/22/15, Giants at Pirates, PNC Park\n8/23/15, Giants at Pirates, PNC Park\n8/25/15, Cubs at Giants, AT&T Park\n8/26/15, Cubs at Giants, AT&T Park\n8/27/15, Cubs at Giants, AT&T Park\n8/28/15, Cardinals at Giants, AT&T Park\n8/29/15, Cardinals at Giants, AT&T Park\n8/30/15, Cardinals at Giants, AT&T Park\n8/31/15, Giants at Dodgers, Dodger Stadium\n9/1/15, Giants at Dodgers, Dodger Stadium\n9/2/15, Giants at Dodgers, Dodger Stadium\n9/3/15, Giants at Rockies, Coors Field\n9/4/15, Giants at Rockies, Coors Field\n9/5/15, Giants at Rockies, Coors Field\n9/6/15, Giants at Rockies, Coors Field\n9/7/15, Giants at D-backs, Chase Field\n9/8/15, Giants at D-backs, Chase Field\n9/9/15, Giants at D-backs, Chase Field\n9/11/15, Padres at Giants, AT&T Park\n9/12/15, Padres at Giants, AT&T Park\n9/13/15, Padres at Giants, AT&T Park\n9/14/15, Reds at Giants, AT&T Park\n9/15/15, Reds at Giants, AT&T Park\n9/16/15, Reds at Giants, AT&T Park\n9/18/15, D-backs at Giants, AT&T Park\n9/19/15, D-backs at Giants, AT&T Park\n9/20/15, D-backs at Giants, AT&T Park\n9/22/15, Giants at Padres, Petco Park\n9/23/15, Giants at Padres, Petco Park\n9/24/15, Giants at Padres, Petco Park\n9/25/15, Giants at Athletics, O.co Coliseum\n9/26/15, Giants at Athletics, O.co Coliseum\n9/27/15, Giants at Athletics, O.co Coliseum\n9/28/15, Dodgers at Giants, AT&T Park\n9/29/15, Dodgers at Giants, AT&T Park\n9/30/15, Dodgers at Giants, AT&T Park\n10/1/15, Dodgers at Giants, AT&T Park\n10/2/15, Rockies at Giants, AT&T Park\n10/3/15, Rockies at Giants, AT&T Park\n10/4/15, Rockies at Giants, AT&T Park\n", content_delta: "{\"ops\":[{\"insert\":\"START_DATE, SUBJECT, LOCATION\\n4/1/15, Indians at Giants, Scottsdale Stadium\\n4/2/15, Athletics at Giants, AT&T Park\\n4/3/15, Athletics at Giants, AT&T Park\\n4/4/15, Giants at Athletics, O.co Coliseum\\n4/6/15, Giants at D-backs, Chase Field\\n4/7/15, Giants at D-backs, Chase Field\\n4/8/15, Giants at D-backs, Chase Field\\n4/9/15, Giants at Padres, Petco Park\\n4/10/15, Giants at Padres, Petco Park\\n4/11/15, Giants at Padres, Petco Park\\n4/12/15, Giants at Padres, Petco Park\\n4/13/15, Rockies at Giants, AT&T Park\\n4/14/15, Rockies at Giants, AT&T Park\\n4/15/15, Rockies at Giants, AT&T Park\\n4/16/15, D-backs at Giants, AT&T Park\\n4/17/15, D-backs at Giants, AT&T Park\\n4/18/15, D-backs at Giants, AT&T Park\\n4/19/15, D-backs at Giants, AT&T Park\\n4/21/15, Dodgers at Giants, AT&T Park\\n4/22/15, Dodgers at Giants, AT&T Park\\n4/23/15, Dodgers at Giants, AT&T Park\\n4/24/15, Giants at Rockies, Coors Field\\n4/25/15, Giants at Rockies, Coors Field\\n4/26/15, Giants at Rockies, Coors Field\\n4/27/15, Giants at Dodgers, Dodger Stadium\\n4/28/15, Giants at Dodgers, Dodger Stadium\\n4/29/15, Giants at Dodgers, Dodger Stadium\\n5/1/15, Angels at Giants, AT&T Park\\n5/2/15, Angels at Giants, AT&T Park\\n5/3/15, Angels at Giants, AT&T Park\\n5/4/15, Padres at Giants, AT&T Park\\n5/5/15, Padres at Giants, AT&T Park\\n5/6/15, Padres at Giants, AT&T Park\\n5/7/15, Marlins at Giants, AT&T Park\\n5/8/15, Marlins at Giants, AT&T Park\\n5/9/15, Marlins at Giants, AT&T Park\\n5/10/15, Marlins at Giants, AT&T Park\\n5/12/15, Giants at Astros, Minute Maid Park\\n5/13/15, Giants at Astros, Minute Maid Park\\n5/14/15, Giants at Reds, Great American Ball Park\\n5/15/15, Giants at Reds, Great American Ball Park\\n5/16/15, Giants at Reds, Great American Ball Park\\n5/17/15, Giants at Reds, Great American Ball Park\\n5/19/15, Dodgers at Giants, AT&T Park\\n5/20/15, Dodgers at Giants, AT&T Park\\n5/21/15, Dodgers at Giants, AT&T Park\\n5/22/15, Giants at Rockies, Coors Field\\n5/23/15, Giants at Rockies, Coors Field\\n5/24/15, Giants at Rockies, Coors Field\\n5/25/15, Giants at Brewers, Miller Park\\n5/26/15, Giants at Brewers, Miller Park\\n5/27/15, Giants at Brewers, Miller Park\\n5/28/15, Braves at Giants, AT&T Park\\n5/29/15, Braves at Giants, AT&T Park\\n5/30/15, Braves at Giants, AT&T Park\\n5/31/15, Braves at Giants, AT&T Park\\n6/1/15, Pirates at Giants, AT&T Park\\n6/2/15, Pirates at Giants, AT&T Park\\n6/3/15, Pirates at Giants, AT&T Park\\n6/5/15, Giants at Phillies, Citizens Bank Park\\n6/6/15, Giants at Phillies, Citizens Bank Park\\n6/7/15, Giants at Phillies, Citizens Bank Park\\n6/9/15, Giants at Mets, Citi Field\\n6/10/15, Giants at Mets, Citi Field\\n6/11/15, Giants at Mets, Citi Field\\n6/12/15, D-backs at Giants, AT&T Park\\n6/13/15, D-backs at Giants, AT&T Park\\n6/14/15, D-backs at Giants, AT&T Park\\n6/15/15, Mariners at Giants, AT&T Park\\n6/16/15, Mariners at Giants, AT&T Park\\n6/17/15, Giants at Mariners, Safeco Field\\n6/18/15, Giants at Mariners, Safeco Field\\n6/19/15, Giants at Dodgers, Dodger Stadium\\n6/20/15, Giants at Dodgers, Dodger Stadium\\n6/21/15, Giants at Dodgers, Dodger Stadium\\n6/23/15, Padres at Giants, AT&T Park\\n6/24/15, Padres at Giants, AT&T Park\\n6/25/15, Padres at Giants, AT&T Park\\n6/26/15, Rockies at Giants, AT&T Park\\n6/27/15, Rockies at Giants, AT&T Park\\n6/28/15, Rockies at Giants, AT&T Park\\n6/30/15, Giants at Marlins, Marlins Park\\n7/1/15, Giants at Marlins, Marlins Park\\n7/2/15, Giants at Marlins, Marlins Park\\n7/3/15, Giants at Nationals, Nationals Park\\n7/4/15, Giants at Nationals, Nationals Park\\n7/5/15, Giants at Nationals, Nationals Park\\n7/6/15, Mets at Giants, AT&T Park\\n7/7/15, Mets at Giants, AT&T Park\\n7/8/15, Mets at Giants, AT&T Park\\n7/10/15, Phillies at Giants, AT&T Park\\n7/11/15, Phillies at Giants, AT&T Park\\n7/12/15, Phillies at Giants, AT&T Park\\n7/14/15, AL All-Stars at NL All-Stars, Great American Ball Park\\n7/17/15, Giants at D-backs, Chase Field\\n7/18/15, Giants at D-backs, Chase Field\\n7/19/15, Giants at D-backs, Chase Field\\n7/20/15, Giants at Padres, Petco Park\\n7/21/15, Giants at Padres, Petco Park\\n7/22/15, Giants at Padres, Petco Park\\n7/24/15, Athletics at Giants, AT&T Park\\n7/25/15, Athletics at Giants, AT&T Park\\n7/26/15, Athletics at Giants, AT&T Park\\n7/27/15, Brewers at Giants, AT&T Park\\n7/28/15, Brewers at Giants, AT&T Park\\n7/29/15, Brewers at Giants, AT&T Park\\n7/31/15, Giants at Rangers, Globe Life Park in Arlington\\n8/1/15, Giants at Rangers, Globe Life Park in Arlington\\n8/2/15, Giants at Rangers, Globe Life Park in Arlington\\n8/3/15, Giants at Braves, Turner Field\\n8/4/15, Giants at Braves, Turner Field\\n8/5/15, Giants at Braves, Turner Field\\n8/6/15, Giants at Cubs, Wrigley Field\\n8/7/15, Giants at Cubs, Wrigley Field\\n8/8/15, Giants at Cubs, Wrigley Field\\n8/9/15, Giants at Cubs, Wrigley Field\\n8/11/15, Astros at Giants, AT&T Park\\n8/12/15, Astros at Giants, AT&T Park\\n8/13/15, Nationals at Giants, AT&T Park\\n8/14/15, Nationals at Giants, AT&T Park\\n8/15/15, Nationals at Giants, AT&T Park\\n8/16/15, Nationals at Giants, AT&T Park\\n8/17/15, Giants at Cardinals, Busch Stadium\\n8/18/15, Giants at Cardinals, Busch Stadium\\n8/19/15, Giants at Cardinals, Busch Stadium\\n8/20/15, Giants at Pirates, PNC Park\\n8/21/15, Giants at Pirates, PNC Park\\n8/22/15, Giants at Pirates, PNC Park\\n8/23/15, Giants at Pirates, PNC Park\\n8/25/15, Cubs at Giants, AT&T Park\\n8/26/15, Cubs at Giants, AT&T Park\\n8/27/15, Cubs at Giants, AT&T Park\\n8/28/15, Cardinals at Giants, AT&T Park\\n8/29/15, Cardinals at Giants, AT&T Park\\n8/30/15, Cardinals at Giants, AT&T Park\\n8/31/15, Giants at Dodgers, Dodger Stadium\\n9/1/15, Giants at Dodgers, Dodger Stadium\\n9/2/15, Giants at Dodgers, Dodger Stadium\\n9/3/15, Giants at Rockies, Coors Field\\n9/4/15, Giants at Rockies, Coors Field\\n9/5/15, Giants at Rockies, Coors Field\\n9/6/15, Giants at Rockies, Coors Field\\n9/7/15, Giants at D-backs, Chase Field\\n9/8/15, Giants at D-backs, Chase Field\\n9/9/15, Giants at D-backs, Chase Field\\n9/11/15, Padres at Giants, AT&T Park\\n9/12/15, Padres at Giants, AT&T Park\\n9/13/15, Padres at Giants, AT&T Park\\n9/14/15, Reds at Giants, AT&T Park\\n9/15/15, Reds at Giants, AT&T Park\\n9/16/15, Reds at Giants, AT&T Park\\n9/18/15, D-backs at Giants, AT&T Park\\n9/19/15, D-backs at Giants, AT&T Park\\n9/20/15, D-backs at Giants, AT&T Park\\n9/22/15, Giants at Padres, Petco Park\\n9/23/15, Giants at Padres, Petco Park\\n9/24/15, Giants at Padres, Petco Park\\n9/25/15, Giants at Athletics, O.co Coliseum\\n9/26/15, Giants at Athletics, O.co Coliseum\\n9/27/15, Giants at Athletics, O.co Coliseum\\n9/28/15, Dodgers at Giants, AT&T Park\\n9/29/15, Dodgers at Giants, AT&T Park\\n9/30/15, Dodgers at Giants, AT&T Park\\n10/1/15, Dodgers at Giants, AT&T Park\\n10/2/15, Rockies at Giants, AT&T Park\\n10/3/15, Rockies at Giants, AT&T Park\\n10/4/15, Rockies at Giants, AT&T Park\\n\"}]}", deleted: false, shortcut: false, content_html: "<div>START_DATE, SUBJECT, LOCATION</div><div>4/1/15, Indians at Giants, Scottsdale Stadium</div><div>4/2/15, Athletics at Giants, AT&amp;T Park</div><div>4/3/15, Athletics at Giants, AT&amp;T Park</div><div>4/4/15, Giants at Athletics, O.co Coliseum</div><div>4/6/15, Giants at D-backs, Chase Field</div><div>4/7/15, Giants at D-backs, Chase Field</div><div>4/8/15, Giants at D-backs, Chase Field</div><div>4/9/15, Giants at Padres, Petco Park</div><div>4/10/15, Giants at Padres, Petco Park</div><div>4/11/15, Giants at Padres, Petco Park</div><div>4/12/15, Giants at Padres, Petco Park</div><div>4/13/15, Rockies at Giants, AT&amp;T Park</div><div>4/14/15, Rockies at Giants, AT&amp;T Park</div><div>4/15/15, Rockies at Giants, AT&amp;T Park</div><div>4/16/15, D-backs at Giants, AT&amp;T Park</div><div>4/17/15, D-backs at Giants, AT&amp;T Park</div><div>4/18/15, D-backs at Giants, AT&amp;T Park</div><div>4/19/15, D-backs at Giants, AT&amp;T Park</div><div>4/21/15, Dodgers at Giants, AT&amp;T Park</div><div>4/22/15, Dodgers at Giants, AT&amp;T Park</div><div>4/23/15, Dodgers at Giants, AT&amp;T Park</div><div>4/24/15, Giants at Rockies, Coors Field</div><div>4/25/15, Giants at Rockies, Coors Field</div><div>4/26/15, Giants at Rockies, Coors Field</div><div>4/27/15, Giants at Dodgers, Dodger Stadium</div><div>4/28/15, Giants at Dodgers, Dodger Stadium</div><div>4/29/15, Giants at Dodgers, Dodger Stadium</div><div>5/1/15, Angels at Giants, AT&amp;T Park</div><div>5/2/15, Angels at Giants, AT&amp;T Park</div><div>5/3/15, Angels at Giants, AT&amp;T Park</div><div>5/4/15, Padres at Giants, AT&amp;T Park</div><div>5/5/15, Padres at Giants, AT&amp;T Park</div><div>5/6/15, Padres at Giants, AT&amp;T Park</div><div>5/7/15, Marlins at Giants, AT&amp;T Park</div><div>5/8/15, Marlins at Giants, AT&amp;T Park</div><div>5/9/15, Marlins at Giants, AT&amp;T Park</div><div>5/10/15, Marlins at Giants, AT&amp;T Park</div><div>5/12/15, Giants at Astros, Minute Maid Park</div><div>5/13/15, Giants at Astros, Minute Maid Park</div><div>5/14/15, Giants at Reds, Great American Ball Park</div><div>5/15/15, Giants at Reds, Great American Ball Park</div><div>5/16/15, Giants at Reds, Great American Ball Park</div><div>5/17/15, Giants at Reds, Great American Ball Park</div><div>5/19/15, Dodgers at Giants, AT&amp;T Park</div><div>5/20/15, Dodgers at Giants, AT&amp;T Park</div><div>5/21/15, Dodgers at Giants, AT&amp;T Park</div><div>5/22/15, Giants at Rockies, Coors Field</div><div>5/23/15, Giants at Rockies, Coors Field</div><div>5/24/15, Giants at Rockies, Coors Field</div><div>5/25/15, Giants at Brewers, Miller Park</div><div>5/26/15, Giants at Brewers, Miller Park</div><div>5/27/15, Giants at Brewers, Miller Park</div><div>5/28/15, Braves at Giants, AT&amp;T Park</div><div>5/29/15, Braves at Giants, AT&amp;T Park</div><div>5/30/15, Braves at Giants, AT&amp;T Park</div><div>5/31/15, Braves at Giants, AT&amp;T Park</div><div>6/1/15, Pirates at Giants, AT&amp;T Park</div><div>6/2/15, Pirates at Giants, AT&amp;T Park</div><div>6/3/15, Pirates at Giants, AT&amp;T Park</div><div>6/5/15, Giants at Phillies, Citizens Bank Park</div><div>6/6/15, Giants at Phillies, Citizens Bank Park</div><div>6/7/15, Giants at Phillies, Citizens Bank Park</div><div>6/9/15, Giants at Mets, Citi Field</div><div>6/10/15, Giants at Mets, Citi Field</div><div>6/11/15, Giants at Mets, Citi Field</div><div>6/12/15, D-backs at Giants, AT&amp;T Park</div><div>6/13/15, D-backs at Giants, AT&amp;T Park</div><div>6/14/15, D-backs at Giants, AT&amp;T Park</div><div>6/15/15, Mariners at Giants, AT&amp;T Park</div><div>6/16/15, Mariners at Giants, AT&amp;T Park</div><div>6/17/15, Giants at Mariners, Safeco Field</div><div>6/18/15, Giants at Mariners, Safeco Field</div><div>6/19/15, Giants at Dodgers, Dodger Stadium</div><div>6/20/15, Giants at Dodgers, Dodger Stadium</div><div>6/21/15, Giants at Dodgers, Dodger Stadium</div><div>6/23/15, Padres at Giants, AT&amp;T Park</div><div>6/24/15, Padres at Giants, AT&amp;T Park</div><div>6/25/15, Padres at Giants, AT&amp;T Park</div><div>6/26/15, Rockies at Giants, AT&amp;T Park</div><div>6/27/15, Rockies at Giants, AT&amp;T Park</div><div>6/28/15, Rockies at Giants, AT&amp;T Park</div><div>6/30/15, Giants at Marlins, Marlins Park</div><div>7/1/15, Giants at Marlins, Marlins Park</div><div>7/2/15, Giants at Marlins, Marlins Park</div><div>7/3/15, Giants at Nationals, Nationals Park</div><div>7/4/15, Giants at Nationals, Nationals Park</div><div>7/5/15, Giants at Nationals, Nationals Park</div><div>7/6/15, Mets at Giants, AT&amp;T Park</div><div>7/7/15, Mets at Giants, AT&amp;T Park</div><div>7/8/15, Mets at Giants, AT&amp;T Park</div><div>7/10/15, Phillies at Giants, AT&amp;T Park</div><div>7/11/15, Phillies at Giants, AT&amp;T Park</div><div>7/12/15, Phillies at Giants, AT&amp;T Park</div><div>7/14/15, AL All-Stars at NL All-Stars, Great American Ball Park</div><div>7/17/15, Giants at D-backs, Chase Field</div><div>7/18/15, Giants at D-backs, Chase Field</div><div>7/19/15, Giants at D-backs, Chase Field</div><div>7/20/15, Giants at Padres, Petco Park</div><div>7/21/15, Giants at Padres, Petco Park</div><div>7/22/15, Giants at Padres, Petco Park</div><div>7/24/15, Athletics at Giants, AT&amp;T Park</div><div>7/25/15, Athletics at Giants, AT&amp;T Park</div><div>7/26/15, Athletics at Giants, AT&amp;T Park</div><div>7/27/15, Brewers at Giants, AT&amp;T Park</div><div>7/28/15, Brewers at Giants, AT&amp;T Park</div><div>7/29/15, Brewers at Giants, AT&amp;T Park</div><div>7/31/15, Giants at Rangers, Globe Life Park in Arlington</div><div>8/1/15, Giants at Rangers, Globe Life Park in Arlington</div><div>8/2/15, Giants at Rangers, Globe Life Park in Arlington</div><div>8/3/15, Giants at Braves, Turner Field</div><div>8/4/15, Giants at Braves, Turner Field</div><div>8/5/15, Giants at Braves, Turner Field</div><div>8/6/15, Giants at Cubs, Wrigley Field</div><div>8/7/15, Giants at Cubs, Wrigley Field</div><div>8/8/15, Giants at Cubs, Wrigley Field</div><div>8/9/15, Giants at Cubs, Wrigley Field</div><div>8/11/15, Astros at Giants, AT&amp;T Park</div><div>8/12/15, Astros at Giants, AT&amp;T Park</div><div>8/13/15, Nationals at Giants, AT&amp;T Park</div><div>8/14/15, Nationals at Giants, AT&amp;T Park</div><div>8/15/15, Nationals at Giants, AT&amp;T Park</div><div>8/16/15, Nationals at Giants, AT&amp;T Park</div><div>8/17/15, Giants at Cardinals, Busch Stadium</div><div>8/18/15, Giants at Cardinals, Busch Stadium</div><div>8/19/15, Giants at Cardinals, Busch Stadium</div><div>8/20/15, Giants at Pirates, PNC Park</div><div>8/21/15, Giants at Pirates, PNC Park</div><div>8/22/15, Giants at Pirates, PNC Park</div><div>8/23/15, Giants at Pirates, PNC Park</div><div>8/25/15, Cubs at Giants, AT&amp;T Park</div><div>8/26/15, Cubs at Giants, AT&amp;T Park</div><div>8/27/15, Cubs at Giants, AT&amp;T Park</div><div>8/28/15, Cardinals at Giants, AT&amp;T Park</div><div>8/29/15, Cardinals at Giants, AT&amp;T Park</div><div>8/30/15, Cardinals at Giants, AT&amp;T Park</div><div>8/31/15, Giants at Dodgers, Dodger Stadium</div><div>9/1/15, Giants at Dodgers, Dodger Stadium</div><div>9/2/15, Giants at Dodgers, Dodger Stadium</div><div>9/3/15, Giants at Rockies, Coors Field</div><div>9/4/15, Giants at Rockies, Coors Field</div><div>9/5/15, Giants at Rockies, Coors Field</div><div>9/6/15, Giants at Rockies, Coors Field</div><div>9/7/15, Giants at D-backs, Chase Field</div><div>9/8/15, Giants at D-backs, Chase Field</div><div>9/9/15, Giants at D-backs, Chase Field</div><div>9/11/15, Padres at Giants, AT&amp;T Park</div><div>9/12/15, Padres at Giants, AT&amp;T Park</div><div>9/13/15, Padres at Giants, AT&amp;T Park</div><div>9/14/15, Reds at Giants, AT&amp;T Park</div><div>9/15/15, Reds at Giants, AT&amp;T Park</div><div>9/16/15, Reds at Giants, AT&amp;T Park</div><div>9/18/15, D-backs at Giants, AT&amp;T Park</div><div>9/19/15, D-backs at Giants, AT&amp;T Park</div><div>9/20/15, D-backs at Giants, AT&amp;T Park</div><div>9/22/15, Giants at Padres, Petco Park</div><div>9/23/15, Giants at Padres, Petco Park</div><div>9/24/15, Giants at Padres, Petco Park</div><div>9/25/15, Giants at Athletics, O.co Coliseum</div><div>9/26/15, Giants at Athletics, O.co Coliseum</div><div>9/27/15, Giants at Athletics, O.co Coliseum</div><div>9/28/15, Dodgers at Giants, AT&amp;T Park</div><div>9/29/15, Dodgers at Giants, AT&amp;T Park</div><div>9/30/15, Dodgers at Giants, AT&amp;T Park</div><div>10/1/15, Dodgers at Giants, AT&amp;T Park</div><div>10/2/15, Rockies at Giants, AT&amp;T Park</div><div>10/3/15, Rockies at Giants, AT&amp;T Park</div><div>10/4/15, Rockies at Giants, AT&amp;T Park</div>", shared: false})
n12 = Note.create!({notebook_id: recipes.id, title: "Mac and Cheese", content: "\n\nINGREDIENTS:\n- 2 tablespoons butter\n- 1/4 cup finely chopped onion\n- 2 tablespoons all-purpose flour\n- 2 cups milk\n- 3/4 teaspoon salt\n- 1/2 teaspoon dry mustard\n- 1/4 teaspoon ground black pepper\n- 1 (8 ounce) package elbow macaroni\n- 2 cups shredded sharp Cheddar cheese\n- 1 (8 ounce) package processed American cheese, cut into strips\n\nDIRECTIONS:\n1. Preheat oven to 350 degrees F (175 degrees C).\n2. Melt butter in a medium saucepan over medium heat. Saute onion for 2 minutes. Stir in flour and cook 1 minute, stirring constantly. Stir in milk, salt, mustard and pepper; cook, stirring frequently, until mixture boils and thickens.\n3. Meanwhile, bring a pot of lightly salted water to a boil. Add macaroni and cook for 8 to 10 minutes or until al dente; drain.\n4. To the milk mixture add the Cheddar and American cheeses; stir until cheese melts. Combine macaroni and cheese sauce in a 2 quart baking dish; mix well.\n5. Bake in preheated oven for 30 minutes, or until hot and bubbly. Let cool 10 minutes before serving.\n\n\n", content_delta: "{\"ops\":[{\"attributes\":{\"align\":\"center\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"rgb(251, 100, 0)\",\"font\":\"Arial, Helvetica, sans-serif\"},\"insert\":\"INGREDIENTS:\"},{\"insert\":\"\\n- 2 tablespoons butter\\n- 1/4 cup finely chopped onion\\n- 2 tablespoons all-purpose flour\\n- 2 cups milk\\n- 3/4 teaspoon salt\\n- 1/2 teaspoon dry mustard\\n- 1/4 teaspoon ground black pepper\\n- 1 (8 ounce) package elbow macaroni\\n- 2 cups shredded sharp Cheddar cheese\\n- 1 (8 ounce) package processed American cheese, cut into strips\\n\\n\"},{\"attributes\":{\"color\":\"rgb(251, 100, 0)\",\"font\":\"Arial, Helvetica, sans-serif\"},\"insert\":\"DIRECTIONS:\"},{\"insert\":\"\\n1. Preheat oven to 350 degrees F (175 degrees C).\\n2. Melt butter in a medium saucepan over medium heat. Saute onion for 2 minutes. Stir in flour and cook 1 minute, stirring constantly. Stir in milk, salt, mustard and pepper; cook, stirring frequently, until mixture boils and thickens.\\n3. Meanwhile, bring a pot of lightly salted water to a boil. Add macaroni and cook for 8 to 10 minutes or until al dente; drain.\\n4. To the milk mixture add the Cheddar and American cheeses; stir until cheese melts. Combine macaroni and cheese sauce in a 2 quart baking dish; mix well.\\n5. Bake in preheated oven for 30 minutes, or until hot and bubbly. Let cool 10 minutes before serving.\\n\\n\"},{\"attributes\":{\"image\":\"http://images.media-allrecipes.com/userphotos/250x250/32427.jpg\"},\"insert\":1},{\"attributes\":{\"align\":\"center\"},\"insert\":\"\\n\"}]}", deleted: false, shortcut: false, content_html: "<div style=\"text-align: center;\"><br></div><div><br></div><div><span style=\"color: rgb(251, 100, 0); font-family: Arial, Helvetica, sans-serif;\">INGREDIENTS:</span></div><div>- 2 tablespoons butter</div><div>- 1/4 cup finely chopped onion</div><div>- 2 tablespoons all-purpose flour</div><div>- 2 cups milk</div><div>- 3/4 teaspoon salt</div><div>- 1/2 teaspoon dry mustard</div><div>- 1/4 teaspoon ground black pepper</div><div>- 1 (8 ounce) package elbow macaroni</div><div>- 2 cups shredded sharp Cheddar cheese</div><div>- 1 (8 ounce) package processed American cheese, cut into strips</div><div><br></div><div><span style=\"color: rgb(251, 100, 0); font-family: Arial, Helvetica, sans-serif;\">DIRECTIONS:</span></div><div>1. Preheat oven to 350 degrees F (175 degrees C).</div><div>2. Melt butter in a medium saucepan over medium heat. Saute onion for 2 minutes. Stir in flour and cook 1 minute, stirring constantly. Stir in milk, salt, mustard and pepper; cook, stirring frequently, until mixture boils and thickens.</div><div>3. Meanwhile, bring a pot of lightly salted water to a boil. Add macaroni and cook for 8 to 10 minutes or until al dente; drain.</div><div>4. To the milk mixture add the Cheddar and American cheeses; stir until cheese melts. Combine macaroni and cheese sauce in a 2 quart baking dish; mix well.</div><div>5. Bake in preheated oven for 30 minutes, or until hot and bubbly. Let cool 10 minutes before serving.</div><div><br></div><div style=\"text-align: center;\"><img src=\"http://images.media-allrecipes.com/userphotos/250x250/32427.jpg\"></div>", shared: false})
n4 = Note.create!({notebook_id: coding.id, title: "Useful rails gems", content: "Good for development:\n\ngem 'byebug'\ngem 'better_errors'\ngem 'annotate'\ngem 'binding_of_caller'\ngem 'pry-rails'\ngem 'bullet'\ngem 'seed_dump'\n", content_delta: "{\"ops\":[{\"insert\":\"Good for development:\\n\\ngem 'byebug'\\ngem 'better_errors'\\ngem 'annotate'\\ngem 'binding_of_caller'\\ngem 'pry-rails'\\ngem 'bullet'\\ngem 'seed_dump'\\n\"}]}", deleted: false, shortcut: false, content_html: "<div>Good for development:</div><div><br></div><div>gem 'byebug'</div><div>gem 'better_errors'</div><div>gem 'annotate'</div><div>gem 'binding_of_caller'</div><div>gem 'pry-rails'</div><div>gem 'bullet'</div><div>gem 'seed_dump'</div>", shared: false})
n10 = Note.create!({notebook_id: default.id, title: "programming jokes", content: "- There are 10 types of people in the world. Those who understand binary and those who don't\n\n- Algorithm (noun): Word used by programmers when... they do not what to explain what they did.\n\n- Question: What's the Object-Oriented way to become wealthy? Answer: Inheritance\n\n- Question: Why do Java programmers have to wear glasses? Answer: Because they don't C# (see harp).\n\n- The programmer got stick in the shower because the instructions on the shampoo bottle said: Lather, Rinse, Repeat.\n\n\n\n", content_delta: "{\"ops\":[{\"insert\":\"- There are 10 types of people in the world. Those who understand binary and those who don't\\n\\n- Algorithm (noun): Word used by programmers when... they do not what to explain what they did.\\n\\n- Question: What's the Object-Oriented way to become wealthy? Answer: \"},{\"attributes\":{\"bold\":true},\"insert\":\"Inheritance\"},{\"insert\":\"\\n\\n- Question: Why do Java programmers have to wear glasses? Answer: Because they don't C# (see harp).\\n\\n- The programmer got stick in the shower because the instructions on the shampoo bottle said: \"},{\"attributes\":{\"underline\":true},\"insert\":\"Lather, Rinse, Repeat.\"},{\"insert\":\"\\n\\n\\n\"},{\"attributes\":{\"image\":\"http://www.explainxkcd.com/wiki/images/5/5f/exploits_of_a_mom.png\"},\"insert\":1},{\"insert\":\"\\n\"}]}", deleted: false, shortcut: true, content_html: "<div>- There are 10 types of people in the world. Those who understand binary and those who don't</div><div><br></div><div>- Algorithm (noun): Word used by programmers when... they do not what to explain what they did.</div><div><br></div><div>- Question: What's the Object-Oriented way to become wealthy? Answer: <b>Inheritance</b></div><div><br></div><div>- Question: Why do Java programmers have to wear glasses? Answer: Because they don't C# (see harp).</div><div><br></div><div>- The programmer got stick in the shower because the instructions on the shampoo bottle said: <u>Lather, Rinse, Repeat.</u></div><div><br></div><div><br></div><div><img src=\"http://www.explainxkcd.com/wiki/images/5/5f/exploits_of_a_mom.png\"></div>", shared: false})
n9 = Note.create!({notebook_id: default.id, title: "A note in the trash", content: "This is a note in the trash.\n\n\n", content_delta: "{\"ops\":[{\"insert\":\"This is a note in the trash.\\n\\n\\n\"}]}", deleted: true, shortcut: false, content_html: "<div>This is a note in the trash.</div><div><br></div><div><br></div>", shared: false})
#  Note.create!({notebook_id: default.id, title: "Welcome...", content: "QuiqNote is a note-taking app (inspired by Evernote's web app) that allows users to create rich content (notes), organize those notes, and easily find notes via search, tags, shortcuts, and notebooks. The overall design is minimalistic with rich user feedback when navigating the site.\n\nClick on the 'Explain this page' link on the left to get a quick walk-through of the page you're on.\n\nFeatures include:\nRich text editing. Bold, Italic, Underline, Strikethrough and more.\nYou can include links in your notes: www.quiqnote.com and pictures\nMove notes to trash and restore them or permanently erase them.\nOrganize your notes in Notebooks\nQuickly get to notes by creating a Shortcut\nGroup notes even further with the use of Tags. You can assign many tags to notes.\nShare notes via a unique URL\nSortable notebooks\nInfinite scrolling\nCompact list views\nWalk-throughs\n\nBrief overview:\nCreate a new note by clicking on the + icon in the sidebar.\nThe Notes link will show all your notes\nThe Notebooks link will show all your notebooks. Deleting a notebook will move all the containing notes to the trash. You can restore notes from the trash, which will move it to the notebook it was deleted from, or if that notebook doesn't exist, it will be added to your default notebook.\nThe Shortcuts page will give you a list of all the notes that you created shortcuts for\nThe Tags page will display all tags that you created. You can click into each tag to get a list of all the notes associated with that tag. Deleting a tag will remove the tag association from all your notes, but it will not delete any of your notes.\n\n", content_delta: "{\"ops\":[{\"attributes\":{\"color\":\"rgb(51, 51, 51)\",\"font\":\"'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif\"},\"insert\":\"QuiqNote is a note-taking app (inspired by Evernote's web app) that allows users to create rich content (notes), organize those notes, and easily find notes via search, tags, shortcuts, and notebooks. The overall design is minimalistic with rich user feedback when navigating the site.\"},{\"insert\":\"\\n\\n\"},{\"attributes\":{\"bold\":true},\"insert\":\"Click on the '\"},{\"attributes\":{\"bold\":true,\"underline\":true},\"insert\":\"Explain this page'\"},{\"attributes\":{\"bold\":true},\"insert\":\" link on the left to get a quick walk-through of the page you're on.\"},{\"insert\":\"\\n\\n\"},{\"attributes\":{\"size\":\"18px\"},\"insert\":\"Features include:\"},{\"insert\":\"\\nRich text editing. \"},{\"attributes\":{\"bold\":true},\"insert\":\"Bold\"},{\"insert\":\", \"},{\"attributes\":{\"italic\":true},\"insert\":\"Italic\"},{\"insert\":\", \"},{\"attributes\":{\"underline\":true},\"insert\":\"Underline\"},{\"insert\":\", \"},{\"attributes\":{\"strike\":true},\"insert\":\"Strikethrough\"},{\"insert\":\" and more.\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"You can include links in your notes: www.quiqnote.com and pictures\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"Move notes to trash and restore them or permanently erase them.\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"Organize your notes in \"},{\"attributes\":{\"underline\":true},\"insert\":\"Notebooks\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"Quickly get to notes by creating a \"},{\"attributes\":{\"underline\":true},\"insert\":\"Shortcut\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"Group notes even further with the use of \"},{\"attributes\":{\"underline\":true},\"insert\":\"Tags\"},{\"insert\":\". You can assign many tags to notes.\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"Share notes via a unique URL\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"Sortable notebooks\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"Infinite scrolling\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"Compact list views\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"Walk-throughs\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"size\":\"18px\"},\"insert\":\"Brief overview:\"},{\"insert\":\"\\nCreate a new note by clicking on the \"},{\"attributes\":{\"bold\":true,\"size\":\"18px\"},\"insert\":\"+\"},{\"insert\":\" icon in the sidebar.\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"The Notes link will show all your notes\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"The Notebooks link will show all your notebooks. Deleting a notebook will move all the containing notes to the trash. You can restore notes from the trash, which will move it to the notebook it was deleted from, or if that notebook doesn't exist, it will be added to your default notebook.\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"The Shortcuts page will give you a list of all the notes that you created shortcuts for\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"The Tags page will display all tags that you created. You can click into each tag to get a list of all the notes associated with that tag. Deleting a tag will remove the tag association from all your notes, but it will not delete any of your notes.\"},{\"attributes\":{\"list\":true},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}", deleted: false, shortcut: true, content_html: "<div><span style=\"color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;\">QuiqNote is a note-taking app (inspired by Evernote's web app) that allows users to create rich content (notes), organize those notes, and easily find notes via search, tags, shortcuts, and notebooks. The overall design is minimalistic with rich user feedback when navigating the site.</span></div><div><br></div><div><b>Click on the '<u>Explain this page'</u> link on the left to get a quick walk-through of the page you're on.</b></div><div><br></div><div><span style=\"font-size: 18px;\">Features include:</span></div><ol><li>Rich text editing. <b>Bold</b>, <i>Italic</i>, <u>Underline</u>, <s>Strikethrough</s> and more.</li><li>You can include links in your notes: www.quiqnote.com and pictures</li><li>Move notes to trash and restore them or permanently erase them.</li><li>Organize your notes in <u>Notebooks</u></li><li>Quickly get to notes by creating a <u>Shortcut</u></li><li>Group notes even further with the use of <u>Tags</u>. You can assign many tags to notes.</li><li>Share notes via a unique URL</li><li>Sortable notebooks</li><li>Infinite scrolling</li><li>Compact list views</li><li>Walk-throughs</li></ol><div><br></div><div><span style=\"font-size: 18px;\">Brief overview:</span></div><ol><li>Create a new note by clicking on the <b style=\"font-size: 18px;\">+</b> icon in the sidebar.</li><li>The Notes link will show all your notes</li><li>The Notebooks link will show all your notebooks. Deleting a notebook will move all the containing notes to the trash. You can restore notes from the trash, which will move it to the notebook it was deleted from, or if that notebook doesn't exist, it will be added to your default notebook.</li><li>The Shortcuts page will give you a list of all the notes that you created shortcuts for</li><li>The Tags page will display all tags that you created. You can click into each tag to get a list of all the notes associated with that tag. Deleting a tag will remove the tag association from all your notes, but it will not delete any of your notes.</li></ol><div><br></div>", shared: true})

# Create tags
t3 = Tag.create!({ owner_id: guest_user.id, label: "vacation"})
t5 = Tag.create!({ owner_id: guest_user.id, label: "funny"})
t6 = Tag.create!({ owner_id: guest_user.id, label: "backbone"})
t7 = Tag.create!({ owner_id: guest_user.id, label: "javascript"})
t9 = Tag.create!({ owner_id: guest_user.id, label: "sports"})
t10 = Tag.create!({ owner_id: guest_user.id, label: "intro"})

welcome_note = guest_user.notes.find_by_title("Welcome...")
# Create taggings
Tagging.create!({note_id: n13.id, tag_id: t6.id})
Tagging.create!({note_id: n13.id, tag_id: t7.id})
Tagging.create!({note_id: n10.id, tag_id: t5.id})
Tagging.create!({note_id: n5.id, tag_id: t7.id})
Tagging.create!({note_id: n7.id, tag_id: t7.id})
Tagging.create!({note_id: n6.id, tag_id: t9.id})
Tagging.create!({note_id: welcome_note.id, tag_id: t10.id})
Tagging.create!({note_id: n8.id, tag_id: t3.id})
##

# have welcome note appear first in list for guest user
welcome_note.update(shared: false)
welcome_note.update(shared: true)


# for infinite scroll demo
travel2 = Notebook.create!({ord: 3, owner_id: guest_user2.id, title: "Travel", allow_delete: true})


50.times do |i|
  default2.notes.create(title: "Note#{i}", deleted: false)
end
50.times do |i|
  travel2.notes.create(title: "TravelNote#{i}", deleted: false)
end


50.times do |i|
  default2.notes.create(title: "ShortcutNote#{i}", shortcut: true)
end
50.times do |i|
  default2.notes.create(title: "DeletedNote#{i}", deleted: true)
end
